<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="offerings">
        OUR OFFERINGSs
    </div>

    <div class="lists">
        <ul class="menu-lists">
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </div>

    <div class="data">
        <div class="data-items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at sequi aut similique, vel dolorem distinctio magnam sed molestias accusantium numquam officia officiis itaque iure ducimus unde dignissimos iste architecto!
        </div>

        <div class="data-items">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minus doloremque cumque amet laboriosam sapiente nulla totam sit obcaecati fugiat enim, suscipit possimus vel voluptates porro. Esse perspiciatis repellendus consequuntur?
        </div>

        <div class="odd-data-items">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga consectetur accusantium quas ratione iste cupiditate dolores aperiam perspiciatis rerum. Impedit corrupti obcaecati, similique est corporis consectetur perspiciatis blanditiis nobis aliquam.
        </div>

        <div class="odd-data-items">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga consectetur accusantium quas ratione iste cupiditate dolores aperiam perspiciatis rerum. Impedit corrupti obcaecati, similique est corporis consectetur perspiciatis blanditiis nobis aliquam.
        </div>
    </div>

    <div class="performer">
        OUR TOP PERFORMER IN JEE ADVANCE
    </div>

    <div class="student-section">
        <div class="student">
            <p>AKASH GUPTA</p>
            <p>213/300</p>
            <p>GOT IIT BOMBAY</p>
        </div>

        <div class="student">
            <p>Rishav</p>
            <p>203/300</p>
            <p>GOT DELHI</p>
        </div>

        <div class="student">
            <p>Gaurav Raj</p>
            <p>192/300</p>
            <p>GOT IIT ROORKEE</p>
        </div>

        <div class="student">
            <p>Shivam Chauhan</p>
            <p>176/300</p>
            <p>GOT IIT KANPUR</p>
        </div>

    </div>

    <div class="last-section">
        <div class="career">
            THE BEST PLACE FOR BEST CAREER
        </div>

        <div class="doubt">
            You can ask doubt in out doubt section.
        </div>

        <div class="course">
            Get 30% off by applying code while purchasing course.
        </div>

        <div class="result">
            We assure that your hard work & our teachin will give bright result.
        </div>

        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati debitis vitae molestias similique minus reprehenderit eos doloremque repellat, voluptates praesentium laudantium pariatur et. Veritatis aliquid similique dicta dolorem fugit!
        </div>

        <div class="options">
            1.Study Material
            <br>
            2.Tests
            <br>
            3.Doubt Mentors
            <br>
            4.Lecture
            <br>
            5.Our Subscript
            <br>
            6.Our faculty
        </div>

        <div class="best">
            ALL THE BEST!
        </div>
    </div>
</body>
</html>